1. Diagram

                    server

                  /   / \   \
                 /   /   \   \
                /   /     \   \
               /   /       \   \
              /   /         \   \ 
           tcp tcp-a      tcp-a tcp
            /   /             \   \
           /   /               \   \
          /   /                 \   \
         /   /                   \   \
        /   /                     \   \

      peer1  <------- tcp ------->  peer2


2. Workflow

  -------                                  --------                                 -------
 |       |                                |        |                               |       |
 | peer1 |                                | server |                               | peer2 |
 |       |                                |        |                               |       |
  -------                                  --------                                 -------  
     v                                        v                                        v
     |                                        |                                        |
     |---------- online req [tcp] -------->>--|                                        |
     |--<<------ online res [tcp] ------------|                                        |
     |                                        |--<<------ online req [tcp] ------------|
     |                                        |---------- online res [tcp] -------->>--|
     |                                        |                                        |
     |-- send tcp info (invite) [tcp-a] -->>--|                                        |       
     |                                        |---- recv tcp info (invite) [tcp] -->>--|
     |                                        |--<<-- send tcp info (accept) [tcp-a] --|
     |--<<-- recv tcp info (accept) [tcp] ----|                                        |
     |                                                                                 |
     |--<<-------------------------- conn peer local [tcp] ----------------------------|
     |--<<-------------------------- conn peer public [tcp] ---------------------------|
     |------------------------------ conn peer local [tcp] ------------------------>>--|
     |------------------------------ conn peer public [tcp] ----------------------->>--|
     |------------------------------ send ack [tcp] ------------------------------->>--|
     |--<<-------------------------- send ack [tcp] -----------------------------------|
     |                                                                                 |
     |------------------------------ send msg [tcp] ------------------------------->>--|
     |--<<-------------------------- send msg [tcp] -----------------------------------|


2. Protocal
   *. online req (peer -> server) [tcp]: 
        Len(4B), 0x0001(cmd), ClientIdLen(1B), ClientId
   *. online res success (server -> peer) [tcp]:
        Len(4B), 0x0002(cmd), SessionIdLen(1B), SessionId
   *. online res error (server -> peer) [tcp]:
        Len(4B), 0x0003(cmd)

   *. send tcp info (peer -> server) [tcp-a]:
        0x0011(cmd), 0x01(invite) | 0x02(accept), LocalIp(4B), LocalTcpPort(2B), SessionIdLen(1B), SessionId, PeerIdLen(1B), PeerId
   *. send tcp info error (server -> peer) [udp] (SessionId or PeerId doesn't exist): 
        0x0012(cmd)
   *. recv tcp info (server -> peer) [tcp]:
        Len(4B), 0x0013(cmd), 0x01(invite) | 0x02(accept), PeerLocalIp(4B), PeerLocalTcpPort(2B), PeerPublicIp(4B), PeerPublicTcpPort(2B), PeerIdLen(1B), PeerId

   *. send ack (peer1 -> peer2) [tcp]: 
        0x0021(cmd), ClientIdLen(1B), ClientId

   *. send msg (peer1 -> peer2) [udp]: 
        0x0031(cmd), Peer1IdLen(1B), Peer1Id, MsgLen(1B), Msg

